<?xml version="1.0" encoding="utf-8"?>
<afs_conf>
	<project>
		<name>default</name>
		<feature>
			<key>ModePOM</key>
			<value>1</value>
		</feature>
		<feature>
			<key>dualmic</key>
			<value>1</value>
		</feature>
		<feature>
			<key>ktv</key>
			<value>1</value>
		</feature>
		<feature>
			<key>DailpadVol</key>
			<value>80</value>
		</feature>
		<feature>
			<key>BVM</key>
			<value>1</value>
		</feature>
		<feature>
			<key>SafeVolumeIndex</key>
			<value>12</value>
		</feature>
		<feature>
			<key>VideoVolumeTable</key>
			<value>100</value>
		</feature>
		<feature>
			<key>GameVolumeTable</key>
			<value>100</value>
		</feature>
	</project>
	<project>
		<name>PD1901F_EX</name>
		<feature>
			<key>ModePOM</key>
			<value>1</value>
		</feature>
		<feature>
			<key>dualmic</key>
			<value>1</value>
		</feature>
		<feature>
			<key>ktv</key>
			<value>1</value>
		</feature>
		<feature>
			<key>DailpadVol</key>
			<value>80</value>
		</feature>
		<feature>
			<key>BVM</key>
			<value>1</value>
		</feature>
		<feature>
			<key>SafeVolumeIndex</key>
			<value>12</value>
		</feature>
		<feature>
			<key>VideoVolumeTable</key>
			<value>100</value>
		</feature>
		<feature>
			<key>GameVolumeTable</key>
			<value>100</value>
		</feature>
	</project>
	<project>
		<name>PD1901CF_EX</name>
		<feature>
			<key>ModePOM</key>
			<value>1</value>
		</feature>
		<feature>
			<key>dualmic</key>
			<value>1</value>
		</feature>
		<feature>
			<key>ktv</key>
			<value>1</value>
		</feature>
		<feature>
			<key>DailpadVol</key>
			<value>80</value>
		</feature>
		<feature>
			<key>BVM</key>
			<value>1</value>
		</feature>
		<feature>
			<key>SafeVolumeIndex</key>
			<value>12</value>
		</feature>
		<feature>
			<key>VideoVolumeTable</key>
			<value>100</value>
		</feature>
		<feature>
			<key>GameVolumeTable</key>
			<value>100</value>
		</feature>
	</project>
</afs_conf>
