﻿<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
	<calendar>false</calendar>
	<dateimage>false</dateimage>
	<calendartweek>true</calendartweek>
	<weektextsize>14</weektextsize>
	<weektextcolor>5395026</weektextcolor>
	<weekleftoffset>0</weekleftoffset>
	<weektopoffset>15</weektopoffset>
	<calendardate>true</calendardate>
	<datetextsize>84</datetextsize>
	<datetextcolor>4217314</datetextcolor>
	<dateleftoffset>0</dateleftoffset>
	<datetopoffset>-5</datetopoffset>
	<background>calendar_bg.png</background>
	<version>1</version>
	<fontsweight>230</fontsweight>
</ICON>
